{
  "name": "@ev-the-dev/tmplts",
  "author": "ev-the-dev",
  "version": "0.1.0",
  "description": "TypeScript Project Configuration Bootstrapper",
  "license": "Apache-2.0",
  "bin": {
    "tmplts": "bin/tmplts"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "bin/tmplts"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev-the-dev/tmplts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/ev-the-dev/tmplts#readme",
  "bugs": {
    "url": "https://github.com/ev-the-dev/tmplts/issues"
  },
  "optionalDependencies": {
    "@tmplts/darwin-arm64": "0.1.0",
    "@tmplts/darwin-x64": "0.1.0",
    "@tmplts/linux-x64": "0.1.0"
  },
  "keywords": [
    "typescript",
    "eslint",
    "jest",
    "swc"
  ]
}
